<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you page</title>
    <style>
        body {
            background: whitesmoke;
        }
        div {
            width: 50%;
            height: 150px;
            padding-top: 30px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #0077b6;
            border-radius: 20px;
            text-align: center;
        }
        p {
            font-size: xx-large;
            font-family: sans-serif;
            font-weight: bold;
            margin: 10px;
        }
        @media(max-width: 768px) {
            div {
                height: 220px;
                width: 80%
            }
        }
    </style>
     <!-- Favicons -->
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
  <link rel="icon" sizes="192x192" href="/assets/img/apple-touch-icon.png">
  <link rel="icon" sizes="512x512" href="/assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/site.webmanifest">
</head>
<body>
    <div class="thank">
       <p>  Thank You! your email have been sent <br> I will get back to you soon</p>
    </div>
</body>
</html>